{
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "eqeqeq": "error",
    "no-var": "error",
    "prefer-const": "warn",
    "no-implicit-coercion": "warn",
    "import/no-duplicates": "error",
    "import/first": "error",
    "import/no-self-import": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "jsx-a11y/alt-text": "warn",
    "jsx-a11y/no-autofocus": "warn"
  },
  "ignorePatterns": ["node_modules", "dist", "build"],
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["components", "./src/components"],
          ["ui", "./src/components/ui"],
          ["lib", "./src/lib"],
          ["hooks", "./src/hooks"],
          ["utils", "./src/utils"]
        ],
        "extensions": [".ts", ".tsx", ".js", ".jsx"]
      }
    }
  }
}
